path.variable.kotlin_bundled=C\:\\Users\\serdjuk\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\192.6603.28.plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\serdjuk\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_151
javac2.instrumentation.includeJavaRuntime=false